<style>
    body {
        background-color: rgb(0, 0, 0);
    }

    h1 {
        text-align: center;
        color: aliceblue;
        margin: auto;
        width: 50%;
        border: 3px solid rgb(251, 3, 3);
        padding: 10px;
        font-size: 40pt;
    }
    p {
        text-align: center;
        font-size:20pt;
        color: aquamarine;
        padding-top: 10dp;
    }
    img {
        margin: 0 auto;
        width: 30%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
</style>

<html>

    <head>
        <link rel="stylesheet" href="css/test_Total.css">
    </head>

    <body>
        <h1>This website has been hacked by HongMeng 1337</h1>
        <p>Dear Sysadmin, your system is too fragile !!!</p>
        <img src="img/president.jpg" alt="The hillarious General">

    </body>

</html>